# Snowflake values
SNOWFLAKE_USER=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_REGION=
SNOWFLAKE_ROLE=
SNOWFLAKE_DB=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=

# Entra App Registration Values
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
ENTRA_TENANT_ID=
ENTRA_SCOPE_URL=
